<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Careers | MAAS 66 - Join Our Team</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg fixed-top scrolled" id="mainNav">
        <div class="container-fluid px-4 px-lg-5">
            <a class="navbar-brand" href="index.html">
                <span class="logo-text">
                    <span class="logo-maas">MAAS</span>
                    <span class="logo-66">66</span>
                </span>
            </a>
            <button class="navbar-toggler" type="button" id="navbarToggler" aria-label="Toggle navigation">
                <span class="toggler-icon">
                    <span></span>
                    <span></span>
                    <span></span>
                </span>
            </button>
            <div class="navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto align-items-lg-center">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="expertise.html" data-bs-toggle="dropdown">Expertise</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="expertise-communications.html">Communications</a></li>
                            <li><a class="dropdown-item" href="expertise-energy.html">Energy Transition Solutions</a></li>
                            <li><a class="dropdown-item" href="expertise-evi.html">EVi</a></li>
                            <li><a class="dropdown-item" href="expertise-oil-gas.html">Oil & Gas</a></li>
                            <li><a class="dropdown-item" href="expertise-power-generation.html">Power Generation</a></li>
                            <li><a class="dropdown-item" href="expertise-power-delivery.html">Power Delivery</a></li>
                            <li><a class="dropdown-item" href="expertise-civil.html">Civil & Industrial</a></li>
                            <li><a class="dropdown-item" href="expertise-technology.html">Technology Deployment</a></li>
                            <li><a class="dropdown-item" href="expertise-water.html">Water & Sewer</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="projects.html">Projects</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="about.html" data-bs-toggle="dropdown">About</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="about.html">Our Story</a></li>
                            <li><a class="dropdown-item" href="about-entities.html">Operating Entities</a></li>
                            <li><a class="dropdown-item" href="about-scholarship.html">Scholarship Program</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Investors</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="investors.html">Overview</a></li>
                            <li><a class="dropdown-item" href="investors-financial.html">Financial Reporting</a></li>
                            <li><a class="dropdown-item" href="investors-news.html">Investor News</a></li>
                            <li><a class="dropdown-item" href="investors-events.html">Events & Presentations</a></li>
                            <li><a class="dropdown-item" href="investors-governance.html">Corporate Governance</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Sustainability</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="sustainability.html">Sustainability Report</a></li>
                            <li><a class="dropdown-item" href="sustainability-climate.html">Climate-Related Financial Risk</a></li>
                            <li><a class="dropdown-item" href="sustainability-governance.html">Sustainability Governance</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="news.html">News</a></li>
                    <li class="nav-item"><a class="nav-link active" href="careers.html">Careers</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                    <li class="nav-item">
                        <button class="btn btn-search" id="searchToggle" aria-label="Search">
                            <i class="bi bi-search"></i>
                        </button>
                    </li>
                </ul>
            </div>
        </div>
        <div class="search-overlay" id="searchOverlay">
            <div class="search-container">
                <input type="text" class="search-input" placeholder="Search...">
                <button class="search-close" id="searchClose"><i class="bi bi-x-lg"></i></button>
            </div>
        </div>
    </nav>

    <!-- Mobile Sidebar -->
    <div class="mobile-sidebar" id="mobileSidebar">
        <div class="sidebar-header">
            <button class="sidebar-close" id="sidebarClose"><i class="bi bi-x-lg"></i></button>
            <div class="sidebar-search">
                <input type="text" placeholder="Search...">
                <i class="bi bi-search"></i>
            </div>
        </div>
        <ul class="sidebar-nav">
            <li><a href="index.html">Home</a></li>
            <li class="has-submenu">
                <a href="#">Expertise <i class="bi bi-chevron-down"></i></a>
                <ul class="submenu">
                    <li><a href="expertise-communications.html">Communications</a></li>
                    <li><a href="expertise-energy.html">Energy Transition Solutions</a></li>
                    <li><a href="expertise-evi.html">EVi</a></li>
                    <li><a href="expertise-oil-gas.html">Oil & Gas</a></li>
                    <li><a href="expertise-power-generation.html">Power Generation</a></li>
                    <li><a href="expertise-power-delivery.html">Power Delivery</a></li>
                    <li><a href="expertise-civil.html">Civil & Industrial</a></li>
                    <li><a href="expertise-technology.html">Technology Deployment</a></li>
                    <li><a href="expertise-water.html">Water & Sewer</a></li>
                </ul>
            </li>
            <li><a href="projects.html">Projects</a></li>
            <li class="has-submenu">
                <a href="#">About <i class="bi bi-chevron-down"></i></a>
                <ul class="submenu">
                    <li><a href="about.html">Our Story</a></li>
                    <li><a href="about-entities.html">Operating Entities</a></li>
                    <li><a href="about-scholarship.html">Scholarship Program</a></li>
                </ul>
            </li>
            <li class="has-submenu">
                <a href="#">Investors <i class="bi bi-chevron-down"></i></a>
                <ul class="submenu">
                    <li><a href="investors.html">Overview</a></li>
                    <li><a href="investors-financial.html">Financial Reporting</a></li>
                    <li><a href="investors-news.html">Investor News</a></li>
                    <li><a href="investors-events.html">Events & Presentations</a></li>
                </ul>
            </li>
            <li class="has-submenu">
                <a href="#">Sustainability <i class="bi bi-chevron-down"></i></a>
                <ul class="submenu">
                    <li><a href="sustainability.html">Sustainability Report</a></li>
                    <li><a href="sustainability-climate.html">Climate-Related Risk</a></li>
                    <li><a href="sustainability-governance.html">Governance</a></li>
                </ul>
            </li>
            <li><a href="news.html">News</a></li>
            <li><a href="careers.html">Careers</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>
    <div class="sidebar-overlay" id="sidebarOverlay"></div>

    <!-- Page Header -->
    <header class="page-header" style="background-image: url('https://images.unsplash.com/photo-1504307651254-35680f356dfd?w=1920&q=80');">
        <div class="page-header-content">
            <h1 class="page-title">Join Our Team</h1>
            <div class="page-breadcrumb">
                <a href="index.html">Home</a>
                <span>/</span>
                <span>Careers</span>
            </div>
        </div>
    </header>

    <!-- Why Join Us -->
    <section class="content-section">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 mb-4 mb-lg-0">
                    <img src="https://images.unsplash.com/photo-1521737711867-e3b97375f902?w=800&q=80" alt="Team collaboration" class="img-fluid">
                </div>
                <div class="col-lg-6">
                    <span class="slide-label text-primary-blue">CAREERS AT MAAS 66</span>
                    <h2 class="section-title mt-2">Build Your Future With Us</h2>
                    <p class="text-muted mb-4">
                        At MAAS 66, we believe our people are our greatest asset. We're committed to creating an environment where talented individuals can grow, innovate, and make a real impact on the infrastructure that shapes our world.
                    </p>
                    <p class="text-muted mb-4">
                        We offer competitive compensation, comprehensive benefits, and opportunities for professional development. Join a team that values safety, integrity, and excellence in everything we do.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Benefits -->
    <section class="content-section bg-light">
        <div class="container">
            <div class="section-header text-center mb-5">
                <h2 class="section-title">Why Choose MAAS 66</h2>
                <p class="section-subtitle">Benefits that support you and your family</p>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="info-card">
                        <div class="info-card-icon">
                            <i class="bi bi-heart-pulse"></i>
                        </div>
                        <h3 class="info-card-title">Health & Wellness</h3>
                        <p class="info-card-desc">
                            Comprehensive medical, dental, and vision coverage for you and your family, plus wellness programs and mental health support.
                        </p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="info-card">
                        <div class="info-card-icon">
                            <i class="bi bi-graph-up-arrow"></i>
                        </div>
                        <h3 class="info-card-title">Growth Opportunities</h3>
                        <p class="info-card-desc">
                            Career development programs, training, and mentorship to help you advance and reach your professional goals.
                        </p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="info-card">
                        <div class="info-card-icon">
                            <i class="bi bi-piggy-bank"></i>
                        </div>
                        <h3 class="info-card-title">Financial Security</h3>
                        <p class="info-card-desc">
                            Competitive salaries, 401(k) matching, stock options, and performance bonuses to secure your financial future.
                        </p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="info-card">
                        <div class="info-card-icon">
                            <i class="bi bi-calendar-check"></i>
                        </div>
                        <h3 class="info-card-title">Work-Life Balance</h3>
                        <p class="info-card-desc">
                            Generous PTO, flexible scheduling options, and family leave policies to help you maintain a healthy balance.
                        </p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="info-card">
                        <div class="info-card-icon">
                            <i class="bi bi-shield-check"></i>
                        </div>
                        <h3 class="info-card-title">Safety First</h3>
                        <p class="info-card-desc">
                            Industry-leading safety programs and equipment, because your wellbeing is our top priority.
                        </p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="info-card">
                        <div class="info-card-icon">
                            <i class="bi bi-people"></i>
                        </div>
                        <h3 class="info-card-title">Inclusive Culture</h3>
                        <p class="info-card-desc">
                            A diverse and inclusive workplace where everyone is valued, respected, and empowered to succeed.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Job Listings -->
    <section class="content-section">
        <div class="container">
            <div class="section-header text-center mb-5">
                <h2 class="section-title">Open Positions</h2>
                <p class="section-subtitle">Find your next opportunity at MAAS 66</p>
            </div>

            <!-- Filter -->
            <div class="row mb-4">
                <div class="col-md-4 mb-3">
                    <select class="form-select">
                        <option selected>All Departments</option>
                        <option>Engineering</option>
                        <option>Operations</option>
                        <option>Finance</option>
                        <option>Human Resources</option>
                        <option>Information Technology</option>
                    </select>
                </div>
                <div class="col-md-4 mb-3">
                    <select class="form-select">
                        <option selected>All Locations</option>
                        <option>Florida</option>
                        <option>Texas</option>
                        <option>California</option>
                        <option>New York</option>
                        <option>Remote</option>
                    </select>
                </div>
                <div class="col-md-4 mb-3">
                    <select class="form-select">
                        <option selected>All Job Types</option>
                        <option>Full-Time</option>
                        <option>Part-Time</option>
                        <option>Contract</option>
                    </select>
                </div>
            </div>

            <!-- Job Cards -->
            <div class="job-card">
                <div class="job-info">
                    <h4>Senior Project Manager - Fiber Infrastructure</h4>
                    <div class="job-meta">
                        <span><i class="bi bi-geo-alt"></i> Miami, FL</span>
                        <span><i class="bi bi-briefcase"></i> Full-Time</span>
                        <span><i class="bi bi-building"></i> Engineering</span>
                    </div>
                </div>
                <a href="#" class="btn-apply">Apply Now</a>
            </div>

            <div class="job-card">
                <div class="job-info">
                    <h4>Civil Engineer - Underground Utilities</h4>
                    <div class="job-meta">
                        <span><i class="bi bi-geo-alt"></i> Houston, TX</span>
                        <span><i class="bi bi-briefcase"></i> Full-Time</span>
                        <span><i class="bi bi-building"></i> Engineering</span>
                    </div>
                </div>
                <a href="#" class="btn-apply">Apply Now</a>
            </div>

            <div class="job-card">
                <div class="job-info">
                    <h4>Safety Manager</h4>
                    <div class="job-meta">
                        <span><i class="bi bi-geo-alt"></i> Los Angeles, CA</span>
                        <span><i class="bi bi-briefcase"></i> Full-Time</span>
                        <span><i class="bi bi-building"></i> Operations</span>
                    </div>
                </div>
                <a href="#" class="btn-apply">Apply Now</a>
            </div>

            <div class="job-card">
                <div class="job-info">
                    <h4>Field Technician - Communications</h4>
                    <div class="job-meta">
                        <span><i class="bi bi-geo-alt"></i> Multiple Locations</span>
                        <span><i class="bi bi-briefcase"></i> Full-Time</span>
                        <span><i class="bi bi-building"></i> Operations</span>
                    </div>
                </div>
                <a href="#" class="btn-apply">Apply Now</a>
            </div>

            <div class="job-card">
                <div class="job-info">
                    <h4>Financial Analyst</h4>
                    <div class="job-meta">
                        <span><i class="bi bi-geo-alt"></i> Coral Gables, FL</span>
                        <span><i class="bi bi-briefcase"></i> Full-Time</span>
                        <span><i class="bi bi-building"></i> Finance</span>
                    </div>
                </div>
                <a href="#" class="btn-apply">Apply Now</a>
            </div>

            <div class="job-card">
                <div class="job-info">
                    <h4>Software Developer</h4>
                    <div class="job-meta">
                        <span><i class="bi bi-geo-alt"></i> Remote</span>
                        <span><i class="bi bi-briefcase"></i> Full-Time</span>
                        <span><i class="bi bi-building"></i> IT</span>
                    </div>
                </div>
                <a href="#" class="btn-apply">Apply Now</a>
            </div>

            <div class="text-center mt-5">
                <a href="#" class="btn-view-all">
                    VIEW ALL POSITIONS
                    <i class="bi bi-arrow-right ms-2"></i>
                </a>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="content-section bg-primary-blue text-white text-center">
        <div class="container">
            <h2 class="mb-4">Don't see the right position?</h2>
            <p class="lead mb-4">Submit your resume and we'll keep you in mind for future opportunities.</p>
            <a href="contact.html" class="btn-safety">Submit Your Resume</a>
        </div>
    </section>

    <!-- Footer -->
    <footer class="main-footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 mb-4">
                        <div class="footer-brand">
                            <span class="footer-logo">
                                <span class="logo-maas">MAAS</span>
                                <span class="logo-66">66</span>
                            </span>
                            <p class="footer-tagline">Infrastructure that delivers.</p>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 mb-4">
                        <h4 class="footer-title">EXPERTISE</h4>
                        <ul class="footer-links">
                            <li><a href="expertise-communications.html">Communications</a></li>
                            <li><a href="expertise-energy.html">Energy Transition</a></li>
                            <li><a href="expertise-oil-gas.html">Oil & Gas</a></li>
                            <li><a href="expertise-power-delivery.html">Power Delivery</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-2 col-md-6 mb-4">
                        <h4 class="footer-title">COMPANY</h4>
                        <ul class="footer-links">
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="about.html#leadership">Leadership</a></li>
                            <li><a href="careers.html">Careers</a></li>
                            <li><a href="investors.html">Investor Relations</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-2 col-md-6 mb-4">
                        <h4 class="footer-title">RESPONSIBILITY</h4>
                        <ul class="footer-links">
                            <li><a href="sustainability.html">Sustainability</a></li>
                            <li><a href="safety.html">Safety</a></li>
                            <li><a href="sustainability-governance.html">Governance</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-4">
                        <h4 class="footer-title">SUBSCRIBE</h4>
                        <form class="subscribe-form">
                            <div class="input-group">
                                <input type="email" class="form-control" placeholder="Your email">
                                <button type="submit" class="btn btn-subscribe">GO</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <p class="copyright">&copy; 2026 Maas 66, Inc. All Rights Reserved.</p>
                    </div>
                    <div class="col-md-6">
                        <ul class="footer-legal">
                            <li><a href="privacy.html">Privacy Policy</a></li>
                            <li><a href="terms.html">Terms of Service</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
