<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Communications | MAAS 66 - Fiber Infrastructure Experts</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg fixed-top scrolled" id="mainNav">
        <div class="container-fluid px-4 px-lg-5">
            <a class="navbar-brand" href="index.html">
                <span class="logo-text">
                    <span class="logo-maas">MAAS</span>
                    <span class="logo-66">66</span>
                </span>
            </a>
            <button class="navbar-toggler" type="button" id="navbarToggler" aria-label="Toggle navigation">
                <span class="toggler-icon"><span></span><span></span><span></span></span>
            </button>
            <div class="navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto align-items-lg-center">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle active" href="expertise.html" data-bs-toggle="dropdown">Expertise</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="expertise-communications.html">Communications</a></li>
                            <li><a class="dropdown-item" href="expertise-energy.html">Energy Transition Solutions</a></li>
                            <li><a class="dropdown-item" href="expertise-evi.html">EVi</a></li>
                            <li><a class="dropdown-item" href="expertise-oil-gas.html">Oil & Gas</a></li>
                            <li><a class="dropdown-item" href="expertise-power-generation.html">Power Generation</a></li>
                            <li><a class="dropdown-item" href="expertise-power-delivery.html">Power Delivery</a></li>
                            <li><a class="dropdown-item" href="expertise-civil.html">Civil & Industrial</a></li>
                            <li><a class="dropdown-item" href="expertise-technology.html">Technology Deployment</a></li>
                            <li><a class="dropdown-item" href="expertise-water.html">Water & Sewer</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="projects.html">Projects</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="about.html" data-bs-toggle="dropdown">About</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="about.html">Our Story</a></li>
                            <li><a class="dropdown-item" href="about-entities.html">Operating Entities</a></li>
                            <li><a class="dropdown-item" href="about-scholarship.html">Scholarship Program</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Investors</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="investors.html">Overview</a></li>
                            <li><a class="dropdown-item" href="investors-financial.html">Financial Reporting</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Sustainability</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="sustainability.html">Sustainability Report</a></li>
                            <li><a class="dropdown-item" href="sustainability-governance.html">Sustainability Governance</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="news.html">News</a></li>
                    <li class="nav-item"><a class="nav-link" href="careers.html">Careers</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                    <li class="nav-item">
                        <button class="btn btn-search" id="searchToggle" aria-label="Search"><i class="bi bi-search"></i></button>
                    </li>
                </ul>
            </div>
        </div>
        <div class="search-overlay" id="searchOverlay">
            <div class="search-container">
                <input type="text" class="search-input" placeholder="Search...">
                <button class="search-close" id="searchClose"><i class="bi bi-x-lg"></i></button>
            </div>
        </div>
    </nav>

    <!-- Mobile Sidebar -->
    <div class="mobile-sidebar" id="mobileSidebar">
        <div class="sidebar-header">
            <button class="sidebar-close" id="sidebarClose"><i class="bi bi-x-lg"></i></button>
            <div class="sidebar-search">
                <input type="text" placeholder="Search..."><i class="bi bi-search"></i>
            </div>
        </div>
        <ul class="sidebar-nav">
            <li><a href="index.html">Home</a></li>
            <li class="has-submenu">
                <a href="#">Expertise <i class="bi bi-chevron-down"></i></a>
                <ul class="submenu">
                    <li><a href="expertise-communications.html">Communications</a></li>
                    <li><a href="expertise-energy.html">Energy Transition Solutions</a></li>
                    <li><a href="expertise-evi.html">EVi</a></li>
                    <li><a href="expertise-oil-gas.html">Oil & Gas</a></li>
                    <li><a href="expertise-power-generation.html">Power Generation</a></li>
                    <li><a href="expertise-power-delivery.html">Power Delivery</a></li>
                    <li><a href="expertise-civil.html">Civil & Industrial</a></li>
                    <li><a href="expertise-technology.html">Technology Deployment</a></li>
                    <li><a href="expertise-water.html">Water & Sewer</a></li>
                </ul>
            </li>
            <li><a href="projects.html">Projects</a></li>
            <li class="has-submenu">
                <a href="#">About <i class="bi bi-chevron-down"></i></a>
                <ul class="submenu">
                    <li><a href="about.html">Our Story</a></li>
                </ul>
            </li>
            <li><a href="news.html">News</a></li>
            <li><a href="careers.html">Careers</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>
    <div class="sidebar-overlay" id="sidebarOverlay"></div>

    <!-- Page Header -->
    <header class="page-header" style="background-image: url('https://images.unsplash.com/photo-1558618666-fcd25c85cd64?w=1920&q=80');">
        <div class="page-header-content">
            <span class="slide-label">WE ARE EXPERTS IN</span>
            <h1 class="page-title">Communications</h1>
            <div class="page-breadcrumb">
                <a href="index.html">Home</a>
                <span>/</span>
                <a href="expertise.html">Expertise</a>
                <span>/</span>
                <span>Communications</span>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <section class="content-section">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 mb-4 mb-lg-0">
                    <h2 class="section-title">Driving the Digital Revolution</h2>
                    <p class="lead text-muted mb-4">
                        Communication technology is constantly evolving, and MAAS 66 is not only keeping pace with that evolution—we're driving it.
                    </p>
                    <p class="text-muted mb-4">
                        Our telecommunications infrastructure services span the full project lifecycle, from engineering and design to construction and maintenance. We specialize in underground fiber optic installation, ensuring communities have access to high-speed, reliable connectivity.
                    </p>
                    <p class="text-muted">
                        With a focus on quality and safety, our experienced teams deliver projects on time and within budget, making us a trusted partner for telecom providers and municipalities across the nation.
                    </p>
                </div>
                <div class="col-lg-6">
                    <img src="https://images.unsplash.com/photo-1558618666-fcd25c85cd64?w=800&q=80" alt="Fiber Infrastructure" class="img-fluid">
                </div>
            </div>
        </div>
    </section>

    <!-- Services Grid -->
    <section class="content-section bg-light">
        <div class="container">
            <div class="section-header text-center mb-5">
                <h2 class="section-title">Our Services</h2>
                <p class="section-subtitle">Comprehensive communications infrastructure solutions</p>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="info-card">
                        <div class="info-card-icon">
                            <i class="bi bi-diagram-3"></i>
                        </div>
                        <h3 class="info-card-title">Fiber Optic Installation</h3>
                        <p class="info-card-desc">Underground and aerial fiber optic cable installation for telecommunications networks of any scale.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="info-card">
                        <div class="info-card-icon">
                            <i class="bi bi-building"></i>
                        </div>
                        <h3 class="info-card-title">5G Infrastructure</h3>
                        <p class="info-card-desc">Small cell deployment and 5G network infrastructure to support next-generation connectivity.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="info-card">
                        <div class="info-card-icon">
                            <i class="bi bi-gear"></i>
                        </div>
                        <h3 class="info-card-title">Network Engineering</h3>
                        <p class="info-card-desc">Complete network design and engineering services from concept to completion.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="info-card">
                        <div class="info-card-icon">
                            <i class="bi bi-tools"></i>
                        </div>
                        <h3 class="info-card-title">Maintenance & Repair</h3>
                        <p class="info-card-desc">24/7 emergency response and ongoing maintenance services to ensure network reliability.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="info-card">
                        <div class="info-card-icon">
                            <i class="bi bi-house"></i>
                        </div>
                        <h3 class="info-card-title">FTTH Solutions</h3>
                        <p class="info-card-desc">Fiber-to-the-home installations bringing high-speed internet directly to residential customers.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="info-card">
                        <div class="info-card-icon">
                            <i class="bi bi-router"></i>
                        </div>
                        <h3 class="info-card-title">Data Center Connectivity</h3>
                        <p class="info-card-desc">High-capacity fiber connections linking data centers and enterprise facilities.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Stats Section -->
    <section class="content-section bg-primary-blue text-white">
        <div class="container">
            <div class="row text-center">
                <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
                    <h2 class="display-4 fw-bold">50K+</h2>
                    <p class="mb-0">Miles of Fiber Installed</p>
                </div>
                <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
                    <h2 class="display-4 fw-bold">1M+</h2>
                    <p class="mb-0">Homes Connected</p>
                </div>
                <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
                    <h2 class="display-4 fw-bold">500+</h2>
                    <p class="mb-0">Communities Served</p>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h2 class="display-4 fw-bold">99.9%</h2>
                    <p class="mb-0">Network Uptime</p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="content-section text-center">
        <div class="container">
            <h2 class="mb-4">Ready to Connect?</h2>
            <p class="lead mb-4 text-muted">Let's discuss your communications infrastructure needs.</p>
            <a href="contact.html" class="btn-view-all">Contact Us Today <i class="bi bi-arrow-right ms-2"></i></a>
        </div>
    </section>

    <!-- Footer -->
    <footer class="main-footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 mb-4">
                        <div class="footer-brand">
                            <span class="footer-logo">
                                <span class="logo-maas">MAAS</span>
                                <span class="logo-66">66</span>
                            </span>
                            <p class="footer-tagline">Infrastructure that delivers.</p>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 mb-4">
                        <h4 class="footer-title">EXPERTISE</h4>
                        <ul class="footer-links">
                            <li><a href="expertise-communications.html">Communications</a></li>
                            <li><a href="expertise-energy.html">Energy Transition</a></li>
                            <li><a href="expertise-oil-gas.html">Oil & Gas</a></li>
                            <li><a href="expertise-power-delivery.html">Power Delivery</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-2 col-md-6 mb-4">
                        <h4 class="footer-title">COMPANY</h4>
                        <ul class="footer-links">
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="about.html#leadership">Leadership</a></li>
                            <li><a href="careers.html">Careers</a></li>
                            <li><a href="investors.html">Investor Relations</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-2 col-md-6 mb-4">
                        <h4 class="footer-title">RESPONSIBILITY</h4>
                        <ul class="footer-links">
                            <li><a href="sustainability.html">Sustainability</a></li>
                            <li><a href="safety.html">Safety</a></li>
                            <li><a href="sustainability-governance.html">Governance</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-4">
                        <h4 class="footer-title">SUBSCRIBE</h4>
                        <form class="subscribe-form">
                            <div class="input-group">
                                <input type="email" class="form-control" placeholder="Your email">
                                <button type="submit" class="btn btn-subscribe">GO</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <p class="copyright">&copy; 2026 Maas 66, Inc. All Rights Reserved.</p>
                    </div>
                    <div class="col-md-6">
                        <ul class="footer-legal">
                            <li><a href="privacy.html">Privacy Policy</a></li>
                            <li><a href="terms.html">Terms of Service</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
