<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAAS 66 | Infrastructure that Delivers</title>
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg fixed-top" id="mainNav">
        <div class="container-fluid px-4 px-lg-5">
            <!-- Logo -->
            <a class="navbar-brand" href="index.html">
                <span class="logo-text">
                    <span class="logo-maas">MAAS</span>
                    <span class="logo-66">66</span>
                </span>
            </a>

            <!-- Mobile Toggle Button -->
            <button class="navbar-toggler" type="button" id="navbarToggler" aria-label="Toggle navigation">
                <span class="toggler-icon">
                    <span></span>
                    <span></span>
                    <span></span>
                </span>
            </button>

            <!-- Navigation Items -->
            <div class="navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto align-items-lg-center">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="expertise.html" data-bs-toggle="dropdown">
                            Expertise
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="expertise-communications.html">Communications</a></li>
                            <li><a class="dropdown-item" href="expertise-energy.html">Energy Transition Solutions</a></li>
                            <li><a class="dropdown-item" href="expertise-evi.html">EVi</a></li>
                            <li><a class="dropdown-item" href="expertise-oil-gas.html">Oil & Gas</a></li>
                            <li><a class="dropdown-item" href="expertise-power-generation.html">Power Generation</a></li>
                            <li><a class="dropdown-item" href="expertise-power-delivery.html">Power Delivery</a></li>
                            <li><a class="dropdown-item" href="expertise-civil.html">Civil & Industrial</a></li>
                            <li><a class="dropdown-item" href="expertise-technology.html">Technology Deployment</a></li>
                            <li><a class="dropdown-item" href="expertise-water.html">Water & Sewer</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="projects.html">Projects</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="about.html" data-bs-toggle="dropdown">
                            About
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="about.html">Our Story</a></li>
                            <li><a class="dropdown-item" href="about-entities.html">Operating Entities</a></li>
                            <li><a class="dropdown-item" href="about-scholarship.html">Scholarship Program</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">
                            Investors
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="investors.html">Overview</a></li>
                            <li><a class="dropdown-item" href="investors-financial.html">Financial Reporting</a></li>
                            <li><a class="dropdown-item" href="investors-news.html">Investor News</a></li>
                            <li><a class="dropdown-item" href="investors-events.html">Events & Presentations</a></li>
                            <li><a class="dropdown-item" href="investors-governance.html">Corporate Governance</a></li>
                            <li><a class="dropdown-item" href="investors-request.html">Information Request</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">
                            Sustainability
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="sustainability.html">Sustainability Report</a></li>
                            <li><a class="dropdown-item" href="sustainability-climate.html">Climate-Related Financial Risk</a></li>
                            <li><a class="dropdown-item" href="sustainability-governance.html">Sustainability Governance</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="news.html">News</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="careers.html">Careers</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                    <li class="nav-item">
                        <button class="btn btn-search" id="searchToggle" aria-label="Search">
                            <i class="bi bi-search"></i>
                        </button>
                    </li>
                </ul>
            </div>
        </div>

        <!-- Search Overlay -->
        <div class="search-overlay" id="searchOverlay">
            <div class="search-container">
                <input type="text" class="search-input" placeholder="Search...">
                <button class="search-close" id="searchClose">
                    <i class="bi bi-x-lg"></i>
                </button>
            </div>
        </div>
    </nav>

    <!-- Mobile Sidebar -->
    <div class="mobile-sidebar" id="mobileSidebar">
        <div class="sidebar-header">
            <button class="sidebar-close" id="sidebarClose">
                <i class="bi bi-x-lg"></i>
            </button>
            <div class="sidebar-search">
                <input type="text" placeholder="Search...">
                <i class="bi bi-search"></i>
            </div>
        </div>
        <ul class="sidebar-nav">
            <li><a href="index.html">Home</a></li>
            <li class="has-submenu">
                <a href="#">Expertise <i class="bi bi-chevron-down"></i></a>
                <ul class="submenu">
                    <li><a href="expertise-communications.html">Communications</a></li>
                    <li><a href="expertise-energy.html">Energy Transition Solutions</a></li>
                    <li><a href="expertise-evi.html">EVi</a></li>
                    <li><a href="expertise-oil-gas.html">Oil & Gas</a></li>
                    <li><a href="expertise-power-generation.html">Power Generation</a></li>
                    <li><a href="expertise-power-delivery.html">Power Delivery</a></li>
                    <li><a href="expertise-civil.html">Civil & Industrial</a></li>
                    <li><a href="expertise-technology.html">Technology Deployment</a></li>
                    <li><a href="expertise-water.html">Water & Sewer</a></li>
                </ul>
            </li>
            <li><a href="projects.html">Projects</a></li>
            <li class="has-submenu">
                <a href="#">About <i class="bi bi-chevron-down"></i></a>
                <ul class="submenu">
                    <li><a href="about.html">Our Story</a></li>
                    <li><a href="about-entities.html">Operating Entities</a></li>
                    <li><a href="about-scholarship.html">Scholarship Program</a></li>
                </ul>
            </li>
            <li class="has-submenu">
                <a href="#">Investors <i class="bi bi-chevron-down"></i></a>
                <ul class="submenu">
                    <li><a href="investors.html">Overview</a></li>
                    <li><a href="investors-financial.html">Financial Reporting</a></li>
                    <li><a href="investors-news.html">Investor News</a></li>
                    <li><a href="investors-events.html">Events & Presentations</a></li>
                    <li><a href="investors-governance.html">Corporate Governance</a></li>
                </ul>
            </li>
            <li class="has-submenu">
                <a href="#">Sustainability <i class="bi bi-chevron-down"></i></a>
                <ul class="submenu">
                    <li><a href="sustainability.html">Sustainability Report</a></li>
                    <li><a href="sustainability-climate.html">Climate-Related Risk</a></li>
                    <li><a href="sustainability-governance.html">Governance</a></li>
                </ul>
            </li>
            <li><a href="news.html">News</a></li>
            <li><a href="careers.html">Careers</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>
    <div class="sidebar-overlay" id="sidebarOverlay"></div>

    <!-- Hero Slider -->
    <section class="hero-slider" id="heroSlider">
        <div class="slider-wrapper">
            <!-- Slide 1 -->
            <div class="slide active" data-slide="0">
                <div class="slide-bg" style="background-image: url('https://images.unsplash.com/photo-1544724107-6d5c4caaff30?w=1920&q=80');"></div>
                <div class="slide-overlay"></div>
                <div class="slide-content">
                    <div class="container">
                        <div class="row align-items-center min-vh-100">
                            <div class="col-lg-6 col-md-8">
                                <div class="slide-text">
                                    <span class="slide-label">WE ARE EXPERTS IN</span>
                                    <div class="slide-divider"></div>
                                    <h1 class="slide-title">Fiber Solutions</h1>
                                    <p class="slide-description">Building the digital infrastructure that connects communities and powers the future of communication technology.</p>
                                    <a href="expertise-communications.html" class="btn-learn-more">
                                        LEARN MORE
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Slide 2 -->
            <div class="slide" data-slide="1">
                <div class="slide-bg" style="background-image: url('https://images.unsplash.com/photo-1473341304170-971dccb5ac1e?w=1920&q=80');"></div>
                <div class="slide-overlay"></div>
                <div class="slide-content">
                    <div class="container">
                        <div class="row align-items-center min-vh-100">
                            <div class="col-lg-6 col-md-8">
                                <div class="slide-text">
                                    <span class="slide-label">WE ARE EXPERTS IN</span>
                                    <div class="slide-divider"></div>
                                    <h1 class="slide-title">Energy Transition</h1>
                                    <p class="slide-description">Leading the charge in renewable energy infrastructure, helping create a sustainable future through innovative solutions.</p>
                                    <a href="expertise-energy.html" class="btn-learn-more">
                                        LEARN MORE
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Slide 3 -->
            <div class="slide" data-slide="2">
                <div class="slide-bg" style="background-image: url('https://images.unsplash.com/photo-1504307651254-35680f356dfd?w=1920&q=80');"></div>
                <div class="slide-overlay"></div>
                <div class="slide-content">
                    <div class="container">
                        <div class="row align-items-center min-vh-100">
                            <div class="col-lg-6 col-md-8">
                                <div class="slide-text">
                                    <span class="slide-label">WE ARE EXPERTS IN</span>
                                    <div class="slide-divider"></div>
                                    <h1 class="slide-title">Power Delivery</h1>
                                    <p class="slide-description">Ensuring reliable power transmission and distribution infrastructure that keeps communities connected and powered.</p>
                                    <a href="expertise-power-delivery.html" class="btn-learn-more">
                                        LEARN MORE
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Slide 4 -->
            <div class="slide" data-slide="3">
                <div class="slide-bg" style="background-image: url('https://images.unsplash.com/photo-1581092160607-ee22621dd758?w=1920&q=80');"></div>
                <div class="slide-overlay"></div>
                <div class="slide-content">
                    <div class="container">
                        <div class="row align-items-center min-vh-100">
                            <div class="col-lg-6 col-md-8">
                                <div class="slide-text">
                                    <span class="slide-label">WE ARE EXPERTS IN</span>
                                    <div class="slide-divider"></div>
                                    <h1 class="slide-title">Water & Sewer</h1>
                                    <p class="slide-description">Providing turnkey solutions for water & sewer, and distribution transmission systems, including treatment plants and facilities.</p>
                                    <a href="expertise-water.html" class="btn-learn-more">
                                        LEARN MORE
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Slider Controls -->
        <div class="slider-controls">
            <button class="slider-btn slider-prev" id="sliderPrev" aria-label="Previous slide">
                <i class="bi bi-chevron-left"></i>
            </button>
            <button class="slider-btn slider-next" id="sliderNext" aria-label="Next slide">
                <i class="bi bi-chevron-right"></i>
            </button>
            <button class="slider-btn slider-pause" id="sliderPause" aria-label="Pause slider">
                <i class="bi bi-pause-fill"></i>
            </button>
        </div>

        <!-- Scroll Down Indicator -->
        <div class="scroll-indicator">
            <i class="bi bi-chevron-down"></i>
        </div>
    </section>

    <!-- Expertise Grid Section -->
    <section class="expertise-section" id="expertise">
        <div class="container-fluid p-0">
            <!-- Row 1 -->
            <div class="row g-0 expertise-row">
                <div class="col-lg-6 expertise-image">
                    <img src="https://images.unsplash.com/photo-1558618666-fcd25c85cd64?w=800&q=80" alt="Communications Infrastructure">
                </div>
                <div class="col-lg-6 expertise-content">
                    <div class="expertise-box">
                        <h3 class="expertise-title">Communications</h3>
                        <p class="expertise-desc">Communication technology is constantly evolving, and MAAS 66 is not only keeping pace with that evolution, we're driving it.</p>
                        <a href="expertise-communications.html" class="expertise-link">
                            <span>Learn More</span>
                            <i class="bi bi-arrow-right"></i>
                        </a>
                    </div>
                </div>
            </div>

            <!-- Row 2 -->
            <div class="row g-0 expertise-row reverse">
                <div class="col-lg-6 expertise-content order-lg-1 order-2">
                    <div class="expertise-box">
                        <h3 class="expertise-title">Energy Transition Solutions</h3>
                        <p class="expertise-desc">Leading the infrastructure development for renewable energy projects, supporting the global transition to sustainable power.</p>
                        <a href="expertise-energy.html" class="expertise-link">
                            <span>Learn More</span>
                            <i class="bi bi-arrow-right"></i>
                        </a>
                    </div>
                </div>
                <div class="col-lg-6 expertise-image order-lg-2 order-1">
                    <img src="https://images.unsplash.com/photo-1509391366360-2e959784a276?w=800&q=80" alt="Energy Solutions">
                </div>
            </div>

            <!-- Row 3 -->
            <div class="row g-0 expertise-row">
                <div class="col-lg-6 expertise-image">
                    <img src="https://images.unsplash.com/photo-1513828583688-c52646db42da?w=800&q=80" alt="Oil and Gas">
                </div>
                <div class="col-lg-6 expertise-content">
                    <div class="expertise-box">
                        <h3 class="expertise-title">Oil & Gas</h3>
                        <p class="expertise-desc">Comprehensive pipeline infrastructure services supporting the energy sector with safety and efficiency at the forefront.</p>
                        <a href="expertise-oil-gas.html" class="expertise-link">
                            <span>Learn More</span>
                            <i class="bi bi-arrow-right"></i>
                        </a>
                    </div>
                </div>
            </div>

            <!-- Row 4 -->
            <div class="row g-0 expertise-row reverse">
                <div class="col-lg-6 expertise-content order-lg-1 order-2">
                    <div class="expertise-box">
                        <h3 class="expertise-title">Power Delivery</h3>
                        <p class="expertise-desc">Building and maintaining the electrical grid infrastructure that powers homes, businesses, and communities nationwide.</p>
                        <a href="expertise-power-delivery.html" class="expertise-link">
                            <span>Learn More</span>
                            <i class="bi bi-arrow-right"></i>
                        </a>
                    </div>
                </div>
                <div class="col-lg-6 expertise-image order-lg-2 order-1">
                    <img src="https://images.unsplash.com/photo-1473341304170-971dccb5ac1e?w=800&q=80" alt="Power Delivery">
                </div>
            </div>
        </div>

        <!-- View All Expertise Button -->
        <div class="text-center py-5">
            <a href="expertise.html" class="btn-view-all">
                VIEW ALL EXPERTISE
                <i class="bi bi-arrow-right ms-2"></i>
            </a>
        </div>
    </section>

    <!-- Photo Gallery Section -->
    <section class="gallery-section" id="gallery">
        <div class="container">
            <div class="section-header text-center">
                <h2 class="section-title">Our Work</h2>
                <p class="section-subtitle">Explore our portfolio of successful infrastructure projects</p>
            </div>
        </div>
        <div class="gallery-slider">
            <div class="gallery-track" id="galleryTrack">
                <div class="gallery-item">
                    <img src="https://images.unsplash.com/photo-1504307651254-35680f356dfd?w=600&q=80" alt="Project 1">
                </div>
                <div class="gallery-item">
                    <img src="https://images.unsplash.com/photo-1581092160607-ee22621dd758?w=600&q=80" alt="Project 2">
                </div>
                <div class="gallery-item">
                    <img src="https://images.unsplash.com/photo-1558618666-fcd25c85cd64?w=600&q=80" alt="Project 3">
                </div>
                <div class="gallery-item">
                    <img src="https://images.unsplash.com/photo-1509391366360-2e959784a276?w=600&q=80" alt="Project 4">
                </div>
                <div class="gallery-item">
                    <img src="https://images.unsplash.com/photo-1513828583688-c52646db42da?w=600&q=80" alt="Project 5">
                </div>
                <div class="gallery-item">
                    <img src="https://images.unsplash.com/photo-1473341304170-971dccb5ac1e?w=600&q=80" alt="Project 6">
                </div>
                <div class="gallery-item">
                    <img src="https://images.unsplash.com/photo-1544724107-6d5c4caaff30?w=600&q=80" alt="Project 7">
                </div>
                <div class="gallery-item">
                    <img src="https://images.unsplash.com/photo-1497366216548-37526070297c?w=600&q=80" alt="Project 8">
                </div>
            </div>
        </div>
    </section>

    <!-- Clients Section -->
    <section class="clients-section" id="clients">
        <div class="container">
            <div class="section-header text-center">
                <h2 class="section-title">Trusted Partners</h2>
                <p class="section-subtitle">Working with industry leaders across the nation</p>
            </div>
        </div>
        <div class="clients-slider">
            <div class="clients-track" id="clientsTrack">
                <div class="client-item">
                    <img src="https://images.unsplash.com/photo-1599305445671-ac291c95aaa9?w=200&q=80" alt="Client 1">
                </div>
                <div class="client-item">
                    <img src="https://images.unsplash.com/photo-1599305445671-ac291c95aaa9?w=200&q=80" alt="Client 2">
                </div>
                <div class="client-item">
                    <img src="https://images.unsplash.com/photo-1599305445671-ac291c95aaa9?w=200&q=80" alt="Client 3">
                </div>
                <div class="client-item">
                    <img src="https://images.unsplash.com/photo-1599305445671-ac291c95aaa9?w=200&q=80" alt="Client 4">
                </div>
                <div class="client-item">
                    <img src="https://images.unsplash.com/photo-1599305445671-ac291c95aaa9?w=200&q=80" alt="Client 5">
                </div>
                <div class="client-item">
                    <img src="https://images.unsplash.com/photo-1599305445671-ac291c95aaa9?w=200&q=80" alt="Client 6">
                </div>
                <div class="client-item">
                    <img src="https://images.unsplash.com/photo-1599305445671-ac291c95aaa9?w=200&q=80" alt="Client 7">
                </div>
                <div class="client-item">
                    <img src="https://images.unsplash.com/photo-1599305445671-ac291c95aaa9?w=200&q=80" alt="Client 8">
                </div>
            </div>
        </div>
    </section>

    <!-- Safety Section -->
    <section class="safety-section" id="safety">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="safety-content">
                        <span class="safety-label">SAFETY FIRST</span>
                        <h2 class="safety-title">Our Safety Culture</h2>
                        <p class="safety-desc">At MAAS 66, safety isn't just a priority – it's a core value. We maintain rigorous safety standards across all our projects, ensuring the wellbeing of our team members and the communities we serve.</p>
                        <a href="safety.html" class="btn-safety">
                            Our Safety Culture
                        </a>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="safety-image">
                        <img src="https://images.unsplash.com/photo-1504307651254-35680f356dfd?w=800&q=80" alt="Safety">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="main-footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <!-- Logo and Tagline -->
                    <div class="col-lg-3 col-md-6 mb-4">
                        <div class="footer-brand">
                            <span class="footer-logo">
                                <span class="logo-maas">MAAS</span>
                                <span class="logo-66">66</span>
                            </span>
                            <p class="footer-tagline">Infrastructure that delivers.</p>
                        </div>
                    </div>

                    <!-- Expertise Links -->
                    <div class="col-lg-2 col-md-6 mb-4">
                        <h4 class="footer-title">EXPERTISE</h4>
                        <ul class="footer-links">
                            <li><a href="expertise-communications.html">Communications</a></li>
                            <li><a href="expertise-energy.html">Energy Transition</a></li>
                            <li><a href="expertise-oil-gas.html">Oil & Gas</a></li>
                            <li><a href="expertise-power-delivery.html">Power Delivery</a></li>
                        </ul>
                    </div>

                    <!-- Company Links -->
                    <div class="col-lg-2 col-md-6 mb-4">
                        <h4 class="footer-title">COMPANY</h4>
                        <ul class="footer-links">
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="about.html#leadership">Leadership</a></li>
                            <li><a href="careers.html">Careers</a></li>
                            <li><a href="investors.html">Investor Relations</a></li>
                        </ul>
                    </div>

                    <!-- Responsibility Links -->
                    <div class="col-lg-2 col-md-6 mb-4">
                        <h4 class="footer-title">RESPONSIBILITY</h4>
                        <ul class="footer-links">
                            <li><a href="sustainability.html">Sustainability</a></li>
                            <li><a href="safety.html">Safety</a></li>
                            <li><a href="sustainability-governance.html">Governance</a></li>
                        </ul>
                    </div>

                    <!-- Subscribe -->
                    <div class="col-lg-3 col-md-6 mb-4">
                        <h4 class="footer-title">SUBSCRIBE</h4>
                        <form class="subscribe-form">
                            <div class="input-group">
                                <input type="email" class="form-control" placeholder="Your email">
                                <button type="submit" class="btn btn-subscribe">GO</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer-bottom">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <p class="copyright">&copy; 2026 Maas 66, Inc. All Rights Reserved.</p>
                    </div>
                    <div class="col-md-6">
                        <ul class="footer-legal">
                            <li><a href="privacy.html">Privacy Policy</a></li>
                            <li><a href="terms.html">Terms of Service</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script src="js/main.js"></script>
</body>
</html>
